In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import KFold

In [2]:
np.random.seed(42)
X = np.random.choice(['a', 'b', 'c'], size=1000)
y = np.arange(1000)
df = pd.DataFrame()
df['feature'] = X
df['target'] = y
df

    feature  target
0         c       0
1         a       1
2         c       2
3         c       3
4         a       4
..      ...     ...
995       b     995
996       b     996
997       c     997
998       c     998
999       a     999

[1000 rows x 2 columns]

In [3]:
def mean_encode(split, feature, target, alpha, dtype=np.object):
    train_id, test_id = split
    X_train, y_train = feature[train_id], target[train_id]
    res = np.zeros_like(feature, dtype=dtype)
    
    for value in set(X_train):
        n_rows = len(X_train[X_train == value])
        mean = np.mean(y_train[X_train == value])
        global_mean = np.mean(y_train)
        res[feature == value] = mean_encoding = (mean * n_rows + global_mean * alpha) / (n_rows + alpha)
    
    return res

In [4]:
for i, split in enumerate(KFold(n_splits=5, random_state=42).split(X)):
    df[f'split_{i}'] = mean_encode(split, X, y, 0.5)

In [5]:
df

    feature  target  split_0  split_1  split_2  split_3  split_4
0         c       0  598.924  533.214  480.719   438.97  376.985
1         a       1  596.949   555.21  504.028  443.307  425.534
2         c       2  598.924  533.214  480.719   438.97  376.985
3         c       3  598.924  533.214  480.719   438.97  376.985
4         a       4  596.949   555.21  504.028  443.307  425.534
..      ...     ...      ...      ...      ...      ...      ...
995       b     995  602.816  559.032  513.584  466.119  391.502
996       b     996  602.816  559.032  513.584  466.119  391.502
997       c     997  598.924  533.214  480.719   438.97  376.985
998       c     998  598.924  533.214  480.719   438.97  376.985
999       a     999  596.949   555.21  504.028  443.307  425.534

[1000 rows x 7 columns]